body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
}

.background {
    background-image: url('../Images/Amsterdam.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    transition: transform 0.5s ease-out;
}

.content h1 {
    font-size: 5rem;
    margin: 0;
    margin-top: 100px;
}

.content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.button {
    background-color: #ffffff;
    color: #121212;
    padding: 12px 24px;
    margin-top: 20px;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    text-shadow: none;
    transition: background-color 0.4s ease;
}

.button:hover {
    background-color: #121212;
    color: #fff;
}

.header {
    background-color: rgba(0, 0, 0, 0);
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    font-size: 26px;
    color: #fff;
    transition: all 0.4s ease;
    z-index: 999;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    transition: all 0.4s ease;
}

.header-left {
    display: flex;
    align-items: center;
    align-content: center;
}

.nav-links {
    margin-left: 40px;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.4s ease;
}

.nav-links a:hover {
    color: #121212;
}

.header-right {
    margin-right: 20px;
    margin-top: -12px;
}

.button.travel-button {
    background-color: #ffffff;
    color: #121212;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    text-shadow: none;
    transition: background-color 0.4s ease;
}

.button.travel-button:hover {
    background-color: #121212;
    color: #fff;
}

.header.with-effect {
    background-color: #0000004a;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    justify-content: center;
    padding: 10px 0;
}

.header.with-effect .container {
    justify-content: center;
}

.header.with-effect .nav-links,
.header.with-effect .header-right {
    display: none;
}

.header.with-effect .logo {
    margin: 0 auto;
    text-align: center;
    align-items: center;
    align-content: center;
    transform: translateY(0);
}

.logo {
    margin-bottom: 5px;
    margin-left: 10px;
    text-align: center;
    align-items: center;
    align-content: center;
}

.header.with-effect .logo {
    transform: scale(1.1);
}

.section-content .container {
    position: relative;
    height: 100vh;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.content-wrapper {
    display: flex;
    align-items: flex-start;
}

.image-container {
    margin-right: 50px;
    flex-shrink: 0;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.scroll-image {
    max-width: 700px;
    height: auto;
}

.text-container {
    text-align: left;
}

.text-container h2 {
    color: #fff;
    font-size: 2.2rem;
    margin: 0;
    margin-bottom: 50px;
}

.text-container h3 {
    color: #fff;
    font-size: 1.3rem;
    margin: 0;
    margin-bottom: 16px;
}

.text-container p {
    margin: 20px 0;
    color: #fff;
}

.more-info-link {
    color: #fff;
    text-decoration: none;
}

.more-info-link:hover {
    text-decoration: none;
    color: #333;
}

.image-container.visible {
    opacity: 1;
    transform: translateX(0);
}

.content.up {
    transform: translateY(-500px);
}

a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.4s ease;
}

a:hover {
    color: #fff;
}

.back-to-top {
    background-color: #fff;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 25px;
    border: 1px solid #121212;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
}

.section-content.reversed .content-wrapper {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
}

.section-content.reversed .image-container {
    margin-left: 50px;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    overflow-x: hidden;
}

.section-content.reversed .text-container {
    opacity: 1;
    transform: translateX(0);
    transition: none;
    overflow-x: hidden;
}

.section-content.reversed .image-container.visible {
    opacity: 1;
    transform: translateX(0);
}