<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="styles/reset.css" type="text/css" rel="stylesheet" />
    <link href="styles/styles.css" type="text/css" rel="stylesheet" />
    <title>AMSTERDAM.</title>
    <script defer src="scripts/script.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-left">
                <div class="logo">Amsterdam.</div>
                <nav class="nav-links">
                    <a href="#home">Huis</a>
                    <a href="#about">Over</a>
                    <a href="#nature">Grachten</a>
                </nav>
            </div>
            <div class="header-right">
                <button class="button travel-button">Reizen?</button>
            </div>
        </div>
    </header>

    <section class="background">
        <div class="content">
            <h1>AMSTERDAM.</h1>
            <p>Amsterdam is een prachtige stad met rijke cultuur en geschiedenis.</p>
            <button class="button">Meer informatie</button>
        </div>
    </section>

    <section class="section-content">
        <div class="container">
            <div class="content-wrapper">
                <div class="image-container">
                    <img src="../2324_IDL3_FrankenB_ScrollEffect/Images/foto.jpg" alt="Amsterdam" class="scroll-image">
                </div>
                <div class="text-container">
                    <h3>Over</h3>
                    <h2>AMSTERDAM.</h2>
                    <p>Amsterdam is de hoofdstad van Nederland, bekend om zijn artistieke erfgoed, uitgebreide grachtenstelsel en smalle huizen met trapgevels. De grachten, die in de 17e eeuw werden aangelegd tijdens de Gouden Eeuw, vormen het hart van de stad en zijn een van de meest iconische kenmerken van Amsterdam. Deze grachten, zoals de Prinsengracht, Herengracht en Keizersgracht, zijn niet alleen prachtige waterwegen, maar ook belangrijke historische monumenten. Ze weerspiegelen de rijkdom en het vakmanschap van die tijd.
                        <br>
                        <br>
                        De grachten bieden niet alleen een pittoresk uitzicht, maar zijn ook van groot cultureel en economisch belang geweest voor de stad. Oorspronkelijk werden ze gebruikt voor transport, drainage en defensie, maar tegenwoordig zijn ze een populaire bestemming voor toeristen, die genieten van boottochten en wandelingen langs de met bomen omzoomde kades.
                        <br>
                        <br>
                        Fietsen is een essentieel onderdeel van de stedelijke cultuur, en het netwerk van fietspaden langs de grachten biedt een unieke manier om de stad te verkennen. Naast Amsterdam vind je ook in andere Nederlandse steden, zoals Utrecht en Leiden, prachtige grachten die bijdragen aan de charme en het karakter van deze historische plaatsen.</p>
                    <a href="#" class="more-info-link">Meer info &#8594;</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-content reversed">
        <div class="container">
            <div class="content-wrapper">
                <div class="text-container">
                    <h3>Meer Grachten</h3>
                    <h2>LEIDEN.</h2>
                    <p>Net als Amsterdam, ontwikkelde Leiden zijn grachtenstelsel tijdens de Gouden Eeuw, een periode van grote welvaart en groei in Nederland. Terwijl de grachten in Amsterdam werden aangelegd om handel en defensie te vergemakkelijken, speelden de grachten in Leiden een vergelijkbare rol in het economische en stedelijke landschap van de stad. Ze fungeerden als belangrijke transportwegen en waren essentieel voor de bevoorrading van de stad, vooral tijdens de bloeiperiode van de Leidse textielindustrie.
                        <br>
                        <br>
                        Daarnaast hebben de grachten in zowel Leiden als Amsterdam een belangrijke rol gespeeld in het stedelijk ontwerp, waarbij ze zorgden voor een unieke stadsindeling die tot op de dag van vandaag bewonderd wordt. De grachten van Leiden, met hun met bomen omzoomde kades en sierlijke bruggen, bieden een rustige tegenhanger van het vaak drukke Amsterdam. Ondanks de verschillen in grootte en schaal, delen de grachten van beide steden een gemeenschappelijke erfenis en blijven ze symbolen van de Nederlandse identiteit en cultuur.</p>
                    <a href="#" class="more-info-link">Meer info &#8594;</a>
                </div>
                <div class="image-container">
                    <img src="../2324_IDL3_FrankenB_ScrollEffect/Images/Leiden.jpg" alt="Leiden" class="scroll-image">
                </div>
            </div>
        </div>
    </section>

    <p class="back-to-top">OMHOOG.</p>

</body>
</html>